<?xml version="1.0" encoding="utf-8"?>
<!--Creates a dropdown menu with different options for the answer
@author Alyssa Zlotnicki
@version February 3, 2016-->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/answerspinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Answer Here"
        android:textColor="#fff"/>


