<?xml version="1.0" encoding="utf-8"?>
<!--Creates a textbox in which the user can input his or her answer
@author Alyssa Zlotnicki
@version February 3, 2016-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />

    </EditText>

</LinearLayout>
